<!DOCTYPE html>
<html>
<head>
	<title>Job Alert</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="company_name">
		<div class="bulb">
			<img src="bulb.jpg"></div>
		</div>
           <div class="name">
           	 <h1><font color="gray">Sarkari</font><font color="yellowgreen">Naukari</font><font color="red">Alert</font><font color="orange">.com</font></h1>
           	 <p><img src="rocket.png"> Sarkari Naukari update सबसे तेज  <img src="rocket.png"></p>
           </div>
	</div>


	<div class="navbar">
		<p ><a id="home" href="#">Home</a></p>
		<p><a href="#">Latest Job</a></p>
		<p><a href="#">Admit Card</a></p>
		<p><a href="#">Answer Key</a></p>
		<p><a href="#">Results</a></p>
		<p><a href="#">Railway Jobs</a></p>
		<p><a href="#">Banking Jobs</a></p>
		<p><a href="#">SSC Jobs</a></p>
		<p><a href="#">Buy Books</a></p>

	</div>

	<div class="jobs">
		<a href="centralgov.php">
		<div class="jobs-div-one">
			<p>Central Govt.</p>
		</div></a>

		<a href="haryana.php">
		<div class="jobs-div-two">
			<p>Haryana</p>
		</div>
</a>
		<a href="delhi.php">
		<div class="jobs-div-three">
			<p>Delhi</p>
		</div></a>


		<a href="rajsthan.php">
		<div class="jobs-div-four">
			<p>Rajsthan</p>
		</div></a>


		<a href="uttarpradesh.php">
		<div class="jobs-div-five">
			<p>Uttar Pradesh</p>
		</div></a></a>


		<a href="punjab.php">
		<div class="jobs-div-six">
			<p>Punjab</p>
		</div>
	</a>

	</div>


	<div class="good_news">
		<p><img src="light.gif"> Good News  :: SarkariNaukariAlert.com Books Portal is live now
         </p> 
	</div>

		<div class="telegram">
		<p> Instant Updates on  :: <a href="#"><img src="tele.gif"> Telegram</a>
         </p> 
	</div>



	<div class="last_date">
         <h1>Apply last date</h1>
         <div class="link">
         <a href="#"><marquee><p>airforce-x-y-rally-dl-mp-up-uk-br-2020</p></marquee></a>
         <a href="#"><marquee><p>UPPSC – Inspector (Technical) Online Form 2020</p></marquee></a></div>
	</div>

  
   <div class="vac-img">
   	<img src="vac.jpg">

   </div>

   <div class="updates">
   	 <div class="heading">All <img src="new.gif"> Updates</div>
   	 <div class="one">
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	
   	 </div>
   	   	 <div class="one">
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	
   	 </div>
   	   	 <div class="one">
   	 	<li>Updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>


   	 	<li>updates</li>
   	 	<li>update</li>
   	 	
   	 </div>
     


   </div>



    <div class="updates">
   	 <div class="heading">Top Updates</div>
   	 <div class="div">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-one">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-two">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-three">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-four">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-five">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-six">
   	 	<h1>Type Something here</h1>
   	 </div>
   	 <div class="div-seven">
   	 	<h1>Type Something here</h1>
   	 </div>

   	</div>


   	  <div class="updates">
   	  	<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>
   	  	<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>
   	  	<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>

<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>
   	  	<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>
   	  	<div class="one">
   	  		<h1>Latest Jobs</h1>
   	  		<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>Updates</li>
   	 	<li>updates</li>
   	 	<li>update</li>
   	 	<li>update</li>
   	 	<a href="">show more</a>
   	  	</div>

</div>
   	  		<div class="footer_div">
		<p ><a href="#">Contact us</a></p>
		<p><a href="#">About us</a></p>
		<p><a href="#">Donate us</a></p>
		<p><a href="#">Faq</a></p>
		<p><a href="#">All Right Reserved 2020 - 2021</a></p>
		<p><a href="#">SarkariNaukariAlert.com</a></p>
		

	</div>
</body>
</html>